#MONGODB SETUP
MONGO_URI = "mongodb+srv://0201mt221008:jqfLUF0VjFEL5Qxc@cluster0.rgk5fo9.mongodb.net"


JWT_SECRET = "your_jwt_secret_key"

NODE_ENV = "development"

#ADMIN
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

#CLOUDINARY
CLOUDINARY_CLOUD_NAME = "dr2l6xbtf"
CLOUDINARY_API_KEY = "968569617439232"
CLOUDINARY_API_SECRET = "oJl_1d0wLgFn00yoLIxsdXH1hds"