#MONGODB SETUP
MONGO_URI = ""


JWT_SECRET = ""

NODE_ENV = ""

#ADMIN
SELLER_EMAIL = ""
SELLER_PASSWORD = ""

#CLOUDINARY
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
